language: node_js
node_js:
    - "0.8"
before_script:
    - "npm install jsdom"
    - "npm install jquery"
    - "npm i -g jasmine-node"
    - "npm install requirejs"
    - "node r.js -o build.js"
branches:
    only:
        - master
